<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url(abc4.jpg);
            opacity: 70%;
            margin-top: 200px;
            font-size: larger;
            
        }
        div{
            background-color: honeydew;
            margin-left:500px;
            border: 1px solid;
            width:25% ;
            height:350px;
            padding: 10px;
            box-shadow: 5px 5px 10px 10px rgb(36, 70, 105) ;
            margin: auto;
            
        }
        h1{
            color: brown;
        }
        form{
            font-size: x-large;

        }
    </style>
</head>
<body>
    <div>
        <h1>LOGIN HERE!</h1>
    <form action="cong.html" method="get"> 
        <label for="User">User Name or Mobile Number</label>
        <br>
        <input type="text" id="user" required>
        <br>
        <label for="Password">Password</label>
        <br>
        <input type="password" id="password" required>
        <br>
        <a style="font-size: 10px;"  href="">forget password</a>
        <br>
        <br>
        <input style="width: 25%; height: 30px;background-color: rgb(35, 223, 223)6); font-size: x-large; border-radius: 8px;" type="submit">
        <button style="width: 30%; height: 30px; background-color:  rgb(35, 223, 223)6);  font-size: x-large;border-radius: 10px; "><a href="file:///C:/Users/AHLp/Desktop/zubair%20project/zubairlist.html"> login </a></button>

    </form>

    </div>
    
    
</body>
</html>